---
- name: Add SSH key to remote host
  hosts: dev
  become: yes  # если требуется привилегированный доступ
  tasks:
    - name: Add authorized key
      authorized_key:
        user: nikita
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

    - name: Apt update cache
      apt:
        update_cache: yes

